version: '2'
services:
    bookgateway-cassandra:
        container_name: bookgateway-cassandra
        image: cassandra:2.2.7
        # volumes:
        #     - ~/volumes/jhipster/BookGateway/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    bookgateway-cassandra-node:
        image: cassandra:2.2.7
        links:
            - bookgateway-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    bookgateway-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: bookgateway-cassandra-migration
        links:
            - bookgateway-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
